# smalltax

./: SmallTax.sln
SmallTax/: Program.cs  SmallTax.csproj  Startup.cs  config.json  create_table_tax.sql  insert_taxbrackets.sql  libman.json
SmallTax.Tests/: SmallTax.Tests.csproj  SmallTaxTests.cs
SmallTax/Controllers/: AppController.cs  PersonalTaxController.cs  TaxController.cs
SmallTax/Data/: ISmallTaxRepository.cs  ITaxRepository.cs  SmallTaxContext.cs  SmallTaxMappingProfile.cs  SmallTaxRepository.cs  SmallTaxSeeder.cs  TaxContext.cs  TaxMappingProfile.cs  TaxRepository.cs  TaxSeeder.cs  tax.json
SmallTax/Data/Entities/: Person.cs  TaxBracket.cs
SmallTax/Data/Factories/: PersonFactory.cs  SimpleFactory.cs
SmallTax/Data/Interfaces/: IPerson.cs  IPersonFactory.cs  ITax.cs
SmallTax/Data/Migrations/: 20210426114621_InitialDb.Designer.cs  20210426114621_InitialDb.cs  20210426135829_SeedData.Designer.cs  20210426135829_SeedData.cs  TaxContextModelSnapshot.cs
SmallTax/Data/Models/: FlatRateTax.cs  FlatValueTax.cs  ProgressiveTax.cs
SmallTax/Data/TaxModels/: FlatRateTax.cs  FlatValueTax.cs  PersonFlatRate.cs  PersonFlatValue.cs  PersonProgressiveTax.cs  ProgressiveTax.cs
SmallTax/Migrations/: 20210427132824_InitialDb.Designer.cs  20210427132824_InitialDb.cs  SmallTaxContextModelSnapshot.cs
SmallTax/Properties/: launchSettings.json
SmallTax/ViewModels/: PersonViewModel.cs  TaxBracketViewModel.cs
SmallTax/Views/: _ViewImports.cshtml
SmallTax/Views/App/: Index.cshtml  PersonalTax.cshtml
SmallTax/Views/Shared/: _Layout.cshtml
